﻿using GTA.Native;

namespace RainingMen
{
    struct MaleModels
    {
        public static PedHash[] models =
        {
            PedHash.Skidrow01AMM,
            PedHash.JimmyBostonCutscene,
            PedHash.SalvaGoon03GMY,
            PedHash.Autoshop01SMM,
            PedHash.Car3Guy1Cutscene,
            PedHash.Clown01SMY,
            PedHash.FloydCutscene,
            PedHash.Genfat01AMM,
            PedHash.Eastsa02AMM,
            PedHash.Zimbor,
            PedHash.Baywatch01SMY,
            PedHash.PestContGunman,
            PedHash.Socenlat01AMM,
            PedHash.DaleCutscene,
            PedHash.Michael,
            PedHash.StrPunk02GMY,
            PedHash.AmmuCountrySMM,
            PedHash.Soucent03AMO,
            PedHash.Chef01SMY,
            PedHash.ChiCold01GMM,
            PedHash.Latino01AMY,
            PedHash.Car3Guy2Cutscene,
            PedHash.Genfat02AMM,
            PedHash.Hipster02AMY,
            PedHash.Dockwork01SMM,
            PedHash.Ktown01AMO,
            PedHash.Paige,
            PedHash.DaveNorton,
            PedHash.Cop01SFY,
            PedHash.Eastsa02AMY,
            PedHash.Tramp01AMO,
            PedHash.RashkovskyCutscene,
            PedHash.GentransportSMM,
            PedHash.ShopKeep01,
            PedHash.Cntrybar01SMM,
            PedHash.Snowcop01SMM,
            PedHash.Ktown01AMY,
            PedHash.FosRepCutscene,
            PedHash.Strpreach01SMM,
            PedHash.Markfost,
            PedHash.PrologueSec02Cutscene,
            PedHash.Tramp01AMM,
            PedHash.OldMan1aCutscene,
            PedHash.Vinewood03AMY,
            PedHash.Salton01AMO,
            PedHash.RampHipsterCutscene,
            PedHash.Doorman01SMY,
            PedHash.Hipster01AMY,
            PedHash.BallaOrig01GMY,
            PedHash.BallaSout01GMY,
            PedHash.Beach02AMY,
            PedHash.Stwhi01AMY,
            PedHash.Chip,
            PedHash.Korean01GMY,
            PedHash.Runner01AMY,
            PedHash.Popov,
            PedHash.Ortega,
            PedHash.MexGoon01GMY,
            PedHash.FibOffice02SMM,
            PedHash.SalvaGoon01GMY,
            PedHash.PrologueSec02,
            PedHash.Lifeinvad02,
            PedHash.CrisFormage,
            PedHash.Highsec02SMM,
            PedHash.Ktown02AMY,
            PedHash.Indian01AMY,
            PedHash.EdToh,
            PedHash.Soucent01AMO,
            PedHash.FilmDirector,
            PedHash.FilmNoir,
            PedHash.Cyclist01,
            PedHash.Downtown01AMY,
            PedHash.Jetski01AMY,
            PedHash.ONeil,
            PedHash.ReporterCutscene,
            PedHash.ChemSec01SMM,
            PedHash.DevinCutscene,
            PedHash.PornDudesCutscene,
            PedHash.Barry,
            PedHash.Malibu01AMM,
            PedHash.MexThug01AMY,
            PedHash.Grip01SMY,
            PedHash.WeiChengCutscene,
            PedHash.MexGoon02GMY,
            PedHash.Vinewood04AMY,
            PedHash.SalvaGoon02GMY,
            PedHash.Lost03GMY,
            PedHash.Famdd01,
            PedHash.FibArchitect,
            PedHash.Imporage,
            PedHash.Genstreet02AMY,
            PedHash.KorBoss01GMM,
            PedHash.Stretch,
            PedHash.Stwhi02AMY,
            PedHash.Party01,
            PedHash.Breakdance01AMY,
            PedHash.AviSchwartzman,
            PedHash.SteveHains,
            PedHash.Marston01,
            PedHash.LazlowCutscene,
            PedHash.TerryCutscene,
            PedHash.FbiSuit01,
            PedHash.PestContDriver,
            PedHash.Valet01SMY,
            PedHash.Rurmeth01AMM,
            PedHash.Bodybuild01AFM,
            PedHash.RsRanger01AMO,
            PedHash.DreyfussCutscene,
            PedHash.MimeSMY,
            PedHash.RussianDrunk,
            PedHash.Lost02GMY,
            PedHash.Bevhills02AMM,
            PedHash.Beach01AMM,
            PedHash.Soucent02AMO,
            PedHash.Scientist01SMM,
            PedHash.Sheriff01SFY,
            PedHash.Factory01SMY,
            PedHash.Hairdress01SMM,
            PedHash.MartinMadrazoCutscene,
            PedHash.Xmech01SMY,
            PedHash.JackHowitzerCutscene,
            PedHash.JoshCutscene,
            PedHash.ExArmy01,
            PedHash.LamarDavisCutscene,
            PedHash.RampHic,
            PedHash.JosefCutscene,
            PedHash.Glenstank01,
            PedHash.RussianDrunkCutscene,
            PedHash.Dale,
            PedHash.Finguru01,
            PedHash.FabienCutscene,
            PedHash.MilitaryBum,
            PedHash.DomCutscene,
            PedHash.Andreas,
            PedHash.PestCont01SMY,
            PedHash.VagosSpeakCutscene,
            PedHash.MexBoss02GMM,
            PedHash.Gardener01SMM,
            PedHash.Chef,
            PedHash.Vinewood01AMY,
            PedHash.Musclbeac01AMY,
            PedHash.Acult02AMO,
            PedHash.SiemonYetarian,
            PedHash.PriestCutscene,
            PedHash.LesterCrest,
            PedHash.Hipster03AMY,
            PedHash.Salton01AMM,
            PedHash.PoloGoon01GMY,
            PedHash.Lost01GMY,
            PedHash.Paparazzi,
            PedHash.Blackops03SMY,
            PedHash.Hiker01AMY,
            PedHash.Baygor,
            PedHash.TylerDixon,
            PedHash.TaosTranslatorCutscene,
            PedHash.Lifeinvad01,
            PedHash.TrampBeac01AMM,
            PedHash.Acult01AMM,
            PedHash.Tennis01AMM,
            PedHash.Bevhills01AMM,
            PedHash.WinClean01SMY,
            PedHash.Acult01AMO,
            PedHash.Prisguard01SMM,
            PedHash.JimmyDisanto,
            PedHash.TrafficWarden,
            PedHash.Bestmen,
            PedHash.MexBoss01GMM,
            PedHash.FbiSuit01Cutscene,
            PedHash.Marine02SMY,
            PedHash.Trucker01SMM,
            PedHash.PaigeCutscene,
            PedHash.HunterCutscene,
            PedHash.TennisCoachCutscene,
            PedHash.FibSec01,
            PedHash.Vinewood02AMY,
            PedHash.Cop01SMY,
            PedHash.PrisMuscl01SMY,
            PedHash.RivalPaparazzi,
            PedHash.Omega,
            PedHash.Salton02AMM,
            PedHash.MerryWeatherCutscene,
            PedHash.RampMarineCutscene,
            PedHash.PopovCutscene,
            PedHash.Fatlatin01AMM,
            PedHash.Orleans,
            PedHash.AirworkerSMY,
            PedHash.DoaMan,
            PedHash.Postal01SMM,
            PedHash.CiaSec01SMM,
            PedHash.Armymech01SMY,
            PedHash.Armoured02SMM,
            PedHash.Priest,
            PedHash.MovAlien01,
            PedHash.Motox01AMY,
            PedHash.Marine01SMY,
            PedHash.Hao,
            PedHash.LamarDavis,
            PedHash.Bevhills02AMY,
            PedHash.Terry,
            PedHash.OgBoss01AMM,
            PedHash.Soucent01AMM,
            PedHash.Azteca01GMY,
            PedHash.BarryCutscene,
            PedHash.Methhead01AMY,
            PedHash.TomCutscene,
            PedHash.Tramp01,
            PedHash.SbikeAMO,
            PedHash.PaperCutscene,
            PedHash.Hasjew01AMM,
            PedHash.Hillbilly01AMM,
            PedHash.MPros01,
            PedHash.Clay,
            PedHash.Agent14Cutscene,
            PedHash.ShopMaskSMY,
            PedHash.HughCutscene,
            PedHash.FreemodeMale01,
            PedHash.PrologueSec01,
            PedHash.OldMan1a,
            PedHash.BradCadaverCutscene,
            PedHash.Lifeinvad01Cutscene,
            PedHash.Marine03SMY,
            PedHash.Postal02SMM,
            PedHash.Hwaycop01SMY,
            PedHash.Devin,
            PedHash.Car3Guy2,
            PedHash.DwService01SMY,
            PedHash.Bevhills01AMY,
            PedHash.BikeHire01,
            PedHash.Lsmetro01SMM,
            PedHash.Motox02AMY,
            PedHash.Epsilon01AMY,
            PedHash.Beach02AMM,
            PedHash.NervousRonCutscene,
            PedHash.Strperf01SMM,
            PedHash.Josh,
            PedHash.Blackops02SMY,
            PedHash.JayNorris,
            PedHash.GroomCutscene,
            PedHash.Hillbilly02AMM,
            PedHash.FibSec01SMM,
            PedHash.Prisoner01,
            PedHash.TaosTranslator,
            PedHash.KorLieut01GMY,
            PedHash.Hippy01AMY,
            PedHash.Justin,
            PedHash.Beachvesp01AMY,
            PedHash.ChiGoon01GMM,
            PedHash.Business01AMM,
            PedHash.Mariachi01SMM,
            PedHash.PrologueSec01Cutscene,
            PedHash.Acult02AMY,
            PedHash.PartyTarget,
            PedHash.Polynesian01AMY,
            PedHash.G,
            PedHash.Beach01AMO,
            PedHash.Famfor01GMY,
            PedHash.Runner02AMY,
            PedHash.Car3Guy1,
            PedHash.PrologueDriver,
            PedHash.DaveNortonCutscene,
            PedHash.Chef2,
            PedHash.RampHicCutscene,
            PedHash.FibMugger01,
            PedHash.Stlat01AMY,
            PedHash.Dockwork01SMY,
            PedHash.Solomon,
            PedHash.JohnnyKlebitz,
            PedHash.TaoChengCutscene,
            PedHash.StretchCutscene,
            PedHash.Soucent04AMY,
            PedHash.OmegaCutscene,
            PedHash.BurgerDrug,
            PedHash.Soucent03AMM,
            PedHash.TomEpsilonCutscene,
            PedHash.CarBuyerCutscene,
            PedHash.BurgerDrugCutscene,
            PedHash.MoviePremMaleCutscene,
            PedHash.Swat01SMY,
            PedHash.Korean02GMY,
            PedHash.SalvaBoss01GMY,
            PedHash.WillyFist,
            PedHash.Bankman,
            PedHash.Staggrm01AMO,
            PedHash.Juggalo01AMY,
            PedHash.Strvend01SMY,
            PedHash.Wade,
            PedHash.Farmer01AMM,
            PedHash.Tattoo01AMO,
            PedHash.Armoured01SMM,
            PedHash.Salton04AMM,
            PedHash.MexGoon03GMY,
            PedHash.PrologueHostage01AMM,
            PedHash.BankmanCutscene,
            PedHash.Genstreet01AMY,
            PedHash.AviSchwartzmanCutscene,
            PedHash.Stbla02AMY,
            PedHash.OldMan2Cutscene,
            PedHash.Paper,
            PedHash.Hacker,
            PedHash.Taphillbilly,
            PedHash.CopCutscene,
            PedHash.Busicas01AMY,
            PedHash.Franklin,
            PedHash.Devinsec01SMY,
            PedHash.Trevor,
            PedHash.Dom,
            PedHash.Claypain,
            PedHash.Ammucity01SMY,
            PedHash.Lathandy01SMM,
            PedHash.Soucent02AMM,
            PedHash.Ups01SMM,
            PedHash.Bouncer01SMM,
            PedHash.Business03AMY,
            PedHash.TennisCoach,
            PedHash.GCutscene,
            PedHash.PoloGoon02GMY,
            PedHash.ChefCutscene,
            PedHash.DrFriedlanderCutscene,
            PedHash.Eastsa01AMY,
            PedHash.CustomerCutscene,
            PedHash.SteveHainsCutscene,
            PedHash.Gay02AMY,
            PedHash.AntonCutscene,
            PedHash.Ballasog,
            PedHash.Chimp,
            PedHash.ChinGoonCutscene,
            PedHash.Gaffer01SMM,
            PedHash.JanitorSMM,
            PedHash.Polynesian01AMM,
            PedHash.Golfer01AMM,
            PedHash.RoccoPelosiCutscene,
            PedHash.Epsilon02AMY,
            PedHash.WeiCheng,
            PedHash.Yoga01AMY,
            PedHash.Pilot01SMY,
            PedHash.BallasogCutscene,
            PedHash.SpyActor,
            PedHash.Zombie01,
            PedHash.Soucent02AMY,
            PedHash.JewelSec01,
            PedHash.OrleansCutscene,
            PedHash.Waiter01SMY,
            PedHash.Genstreet01AMO,
            PedHash.Busker01SMO,
            PedHash.Chef2Cutscene,
            PedHash.Skater02AMY,
            PedHash.Sheriff01SMY,
            PedHash.Floyd,
            PedHash.Prisoner01SMY,
            PedHash.Autopsy01SMY,
            PedHash.MexLabor01AMM,
            PedHash.Salton03AMM,
            PedHash.GunVend01,
            PedHash.Paramedic01SMM,
            PedHash.Business02AMY,
            PedHash.Blackops01SMY,
            PedHash.BeverlyCutscene,
            PedHash.Acult01AMY,
            PedHash.LesterCrestCutscene,
            PedHash.Fireman01SMY,
            PedHash.Sunbathe01AMY,
            PedHash.MiltonCutscene,
            PedHash.JimmyDisantoCutscene,
            PedHash.ChiBoss01GMM,
            PedHash.NervousRon,
            PedHash.Beverly,
            PedHash.Brad,
            PedHash.MexGang01GMY,
            PedHash.JoeMinuteman,
            PedHash.Xmech02SMY,
            PedHash.Robber01SMY,
            PedHash.SiemonYetarianCutscene,
            PedHash.OrtegaCutscene,
            PedHash.Claude01,
            PedHash.Vindouche01AMY,
            PedHash.Skater01AMY,
            PedHash.CrisFormageCutscene,
            PedHash.JanitorCutscene,
            PedHash.RampGangCutscene,
            PedHash.Stlat02AMM,
            PedHash.Soucent04AMM,
            PedHash.Bankman01,
            PedHash.MrKCutscene,
            PedHash.Soucent03AMY,
            PedHash.Griff01,
            PedHash.VagosFun01,
            PedHash.Benny,
            PedHash.ArmGoon02GMY,
            PedHash.Construct02SMY,
            PedHash.Guido01,
            PedHash.BoatStaff01M,
            PedHash.Tourist01AMM,
            PedHash.Nigel,
            PedHash.Mani,
            PedHash.Musclbeac02AMY,
            PedHash.Business01AMY,
            PedHash.CCrew01SMM,
            PedHash.Uscg01SMY,
            PedHash.Beachvesp02AMY,
            PedHash.CletusCutscene,
            PedHash.Milton,
            PedHash.DrFriedlander,
            PedHash.TomEpsilon,
            PedHash.Armoured01,
            PedHash.Hunter,
            PedHash.Jesus01,
            PedHash.Strvend01SMM,
            PedHash.PrologueMournMale01,
            PedHash.Antonb,
            PedHash.Stbla01AMY,
            PedHash.Fabien,
            PedHash.Ups02SMM,
            PedHash.Misty01,
            PedHash.Ktown01AMM,
            PedHash.AfriAmer01AMM,
            PedHash.Gay01AMY,
            PedHash.Beach01AMY,
            PedHash.WadeCutscene,
            PedHash.Doctor01SMM,
            PedHash.RoccoPelosi,
            PedHash.Golfer01AMY,
            PedHash.Salton01AMY,
            PedHash.Security01SMM,
            PedHash.AgentCutscene,
            PedHash.AgentCutscene,
            PedHash.Construct01SMY,
            PedHash.Movprem01SMM,
            PedHash.Busboy01SMY,
            PedHash.Skater01AMM,
            PedHash.Babyd,
            PedHash.Dreyfuss,
            PedHash.Famdnf01GMY,
            PedHash.LinecookSMM,
            PedHash.ClayCutscene,
            PedHash.Pogo01,
            PedHash.TaoCheng,
            PedHash.MexCntry01AMM,
            PedHash.Indian01AMM,
            PedHash.Lifeinvad01SMM,
            PedHash.TrafficWardenCutscene,
            PedHash.RampHipster,
            PedHash.Lazlow,
            PedHash.Tranvest01AMM,
            PedHash.Casey,
            PedHash.Josef,
            PedHash.NigelCutscene,
            PedHash.Hasjew01AMY,
            PedHash.ImranCutscene,
            PedHash.Dealer01SMY,
            PedHash.RampGang,
            PedHash.Barman01SMY,
            PedHash.Cletus,
            PedHash.RampMex,
            PedHash.JewelThief,
            PedHash.Soucent01AMY,
            PedHash.AndreasCutscene,
            PedHash.Pilot01SMM,
            PedHash.ArmLieut01GMM,
            PedHash.Talina,
            PedHash.Beach03AMY,
            PedHash.Movspace01SMM,
            PedHash.Famca01GMY,
            PedHash.GroveStrDlrCutscene,
            PedHash.CaseyCutscene,
            PedHash.ZimborCutscene,
            PedHash.Surfer01AMY,
            PedHash.HaoCutscene,
            PedHash.Paparazzi01AMM,
            PedHash.Migrant01SMM,
            PedHash.JimmyBoston,
            PedHash.FibOffice01SMM,
            PedHash.MrK,
            PedHash.GarbageSMY,
            PedHash.Niko01,
            PedHash.OldMan2,
            PedHash.Ranger01SMY,
            PedHash.UndercoverCopCutscene,
            PedHash.BradCutscene,
            PedHash.PrologueDriverCutscene,
            PedHash.Marine02SMM,
            PedHash.Hippie01,
            PedHash.Autoshop02SMM,
            PedHash.JoeMinutemanCutscene,
            PedHash.Abner,
            PedHash.AlDiNapoli,
            PedHash.Highsec01SMM,
            PedHash.ArmBoss01GMM,
            PedHash.Marine01SMM,
            PedHash.Soucent02AFM,
            PedHash.OscarCutscene,
            PedHash.BallaEast01GMY,
            PedHash.Roadcyc01AMY,
            PedHash.DwService02SMY,
            PedHash.ChemWork01GMM,
            PedHash.Pilot02SMM,
            PedHash.RampMexCutscene,
            PedHash.SolomonCutscene,
            PedHash.Tranvest02AMM,
            PedHash.Eastsa01AMM,
            PedHash.VagosSpeak,
            PedHash.JohnnyKlebitzCutscene,
            PedHash.ManuelCutscene,
            PedHash.Agent14,
            PedHash.StrPunk01GMY,
            PedHash.Manuel,
            PedHash.ArmGoon01GMM,
            PedHash.Cyclist01AMY,
            PedHash.Groom,
            PedHash.Dhill01AMY,
            PedHash.ChiGoon02GMM
        };
    }
}
